<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="330.0"
      prefWidth="355.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.mizobo.namegen.GeneratorController">
   <Button fx:id="genButton" layoutX="275.0" layoutY="254.0" mnemonicParsing="false" onAction="#generate"
           prefHeight="17.0" prefWidth="65.0" text="Generate"/>
   <TextArea fx:id="nameArea" editable="false" layoutX="14.0" layoutY="48.0" prefHeight="270.0" prefWidth="246.0"/>
   <Label layoutX="20.0" layoutY="14.0" text="Name Generator 3">
      <font>
         <Font size="18.0"/>
      </font>
   </Label>
   <Button fx:id="clearButton" layoutX="275.0" layoutY="291.0" mnemonicParsing="false" onAction="#clear"
           prefHeight="25.0" prefWidth="65.0" text="Clear"/>
   <Button fx:id="copyButton" layoutX="196.0" layoutY="15.0" mnemonicParsing="false" onAction="#copy" prefHeight="25.0"
           prefWidth="65.0" text="Copy"/>
   <Slider fx:id="numSlider" blockIncrement="1.0" layoutX="282.0" layoutY="9.0" majorTickUnit="1.0" max="10.0" min="1.0"
           minorTickCount="0" orientation="VERTICAL" prefHeight="175.0" prefWidth="14.0" showTickLabels="true"
           showTickMarks="true" snapToTicks="true" value="5.0"/>
   <CheckBox fx:id="checkBocGendered" layoutX="270.0" layoutY="194.0" mnemonicParsing="false"
             onAction="#genderedBoxAction" text="Gendered"/>
   <Button fx:id="genderButton" disable="true" layoutX="275.0" layoutY="217.0" mnemonicParsing="false"
           onAction="#genderButtonPress" prefHeight="25.0" prefWidth="65.0" text="Male" textAlignment="CENTER"/>
</Pane>
